SECRET_KEY_BASE=5a3eed614ab36955ad8fae58d5b8ab4c25c0578d63b5cadb1bb1caddcc0daa5b1ab986beda08807489e9d4c0334c9f476ea7b5933dbe9f007dc32a7e165ed9c0

DB_NAME=yurukotsu_production
DB_USERNAME=root
DB_PASSWORD=amore225
DB_HOSTNAME=yurukotsu-postgresql.ctmfshrxxfoz.ap-northeast-1.rds.amazonaws.com
